{
    "name": "crowdraffle MVP",
    "blocks": {
        "/blockchain/solana": true,
        "/blockchain/solana/rust": true,
        "/framework/react": true,
        "/category/onchain/core-token": true
    }
}